# Theme
include current-theme.conf

# Fonts
font_family      family='JetBrainsMonoNL Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# Tab bar
tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2

# Tab management
map ctrl+shift+right previous_tab
map ctrl+shift+left next_tab
